using System;

namespace Aplicación2
{
    class Program
    {
        static void Main(string[] args)
        {
            int v1 = 0;
            int v2 = 0;
            int total;
            int op = 0;

            
                
                Console.WriteLine("Ingrese número de opción");

                Console.WriteLine("1. Suma");
                Console.WriteLine("2. Resta");
                Console.WriteLine("3. Multiplicación");
                Console.WriteLine("4. División");
                op = int.Parse(Console.ReadLine());
            
            
            

            /*---------------------------------------------------------*/

            if (op == 1)
            {
                Console.WriteLine("Ingrese el primer valor: ");
                try
                { 
                v1 = int.Parse(Console.ReadLine());
                }
                catch(Exception error)
                {
                    Console.WriteLine(error.Message);
                    Console.WriteLine("Ingrese el primer valor: ");
                    v1 = int.Parse(Console.ReadLine());
                }

                Console.WriteLine("Ingrese el segundo valor: ");
                try
                {
                    v2 = int.Parse(Console.ReadLine());
                }
                catch (Exception error)
                {
                    Console.WriteLine(error.Message);
                    Console.WriteLine("Ingrese el segundo valor: ");
                    v2 = int.Parse(Console.ReadLine());
                }

                total = v1 + v2;
                Console.WriteLine("Su total es: " + total);

            }

            /*--------------------------------------------------------*/

            if (op == 2)
            {
                Console.WriteLine("Ingrese el primer valor: ");
                try
                {
                    v1 = int.Parse(Console.ReadLine());
                }
                catch (Exception error)
                {
                    Console.WriteLine(error.Message);
                    Console.WriteLine("Ingrese el primer valor: ");
                    v1 = int.Parse(Console.ReadLine());
                }

                Console.WriteLine("Ingrese el segundo valor: ");
                try
                {
                    v2 = int.Parse(Console.ReadLine());
                }
                catch (Exception error)
                {
                    Console.WriteLine(error.Message);
                    Console.WriteLine("Ingrese el segundo valor: ");
                    v2 = int.Parse(Console.ReadLine());
                }

                total = v1 - v2;
                Console.WriteLine("Su total es: " + total);

            }
            /*---------------------------------------------------------*/
            if (op == 3)
            {
                Console.WriteLine("Ingrese el primer valor: ");
                try
                {
                    v1 = int.Parse(Console.ReadLine());
                }
                catch (Exception error)
                {
                    Console.WriteLine(error.Message);
                    Console.WriteLine("Ingrese el primer valor: ");
                    v1 = int.Parse(Console.ReadLine());
                }

                Console.WriteLine("Ingrese el segundo valor: ");
                try
                {
                    v2 = int.Parse(Console.ReadLine());
                }
                catch (Exception error)
                {
                    Console.WriteLine(error.Message);
                    Console.WriteLine("Ingrese el segundo valor: ");
                    v2 = int.Parse(Console.ReadLine());
                }

                total = v1 * v2;
                Console.WriteLine("Su total es: " + total);

            }
            /*----------------------------------------------------------*/
            if (op == 4)
            {
                Console.WriteLine("Ingrese el primer valor: ");
                try
                {
                    v1 = int.Parse(Console.ReadLine());
                }
                catch (Exception error)
                {
                    Console.WriteLine(error.Message);
                    Console.WriteLine("Ingrese el primer valor: ");
                    v1 = int.Parse(Console.ReadLine());
                }

                Console.WriteLine("Ingrese el segundo valor: ");
                try
                {
                    v2 = int.Parse(Console.ReadLine());
                }
                catch (Exception error)
                {
                    Console.WriteLine(error.Message);
                    Console.WriteLine("Ingrese el segundo valor: ");
                    v2 = int.Parse(Console.ReadLine());
                }

                total = v1 / v2;
                Console.WriteLine("Su total es: " + total);

            }
            Console.ReadKey();
        }
    }
}
