using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.IO;

namespace Aplicación2
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Elige una opcion:");
            Console.WriteLine("1 - Crear");
            Console.WriteLine("2 - Editar");
            Console.WriteLine("3 - Mostrar");
            Console.WriteLine("4 - Salir");
            string op = Console.ReadLine();
            switch (op)
            {
                case ("1"):
                    Console.Clear();
                    Crear(); break;
                case ("2"):
                    Console.Clear();
                    Editar(); break;
                case ("3"):
                    Console.Clear();
                    Leer(); break;
                case ("4"):
                    Console.Clear();
                    Fin(); break;
            }

            static void Crear()
            {
                StreamWriter archivo;
                string nombre;
                Console.WriteLine("Nombre del archivo:");
                nombre = Console.ReadLine();
                archivo = File.CreateText(nombre + ".txt");
            }
            static void Editar()
            {
                StreamWriter editar;
                string nombre, texto;
                Console.WriteLine("Nombre de archivo a editar:");
                nombre = Console.ReadLine();
                Console.WriteLine("Ingresa texto");
                texto = Console.ReadLine();
                editar = File.AppendText(nombre + ".txt");
                editar.WriteLine(texto);
                editar.Close();
            }
            static void Leer()
            {
                TextReader Leer;
                string nombre, texto;
                Console.WriteLine("Que archivo desea ver?");
                nombre = Console.ReadLine();
                Console.WriteLine("");
                Leer = File.OpenText(nombre + ".txt");
                texto = Leer.ReadToEnd();
                Console.WriteLine(texto);
                Leer.Close();
                Console.ReadKey();
            }
            static void Fin() { return; }


        }
    }
}
